<Properties StartupConfiguration="{22C32F4C-0DEB-40EA-9D56-48942CBB2A07}|">
  <MonoDevelop.Ide.ItemProperties.AirPollutionWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AirPollutionWebApi/Models/Reading.cs">
    <Files>
      <File FileName="AirPollutionWebApi/Controllers/ReadingsController.cs" Line="41" Column="41" />
      <File FileName="AirPollutionWebApi/SqlOperator.cs" Line="21" Column="64" />
      <File FileName="AirPollutionWebApi/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="AirPollutionWebApi/Models/Reading.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>