<Properties StartupConfiguration="{22C32F4C-0DEB-40EA-9D56-48942CBB2A07}|">
  <MonoDevelop.Ide.ItemProperties.AirPollutionWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AirPollutionWebApi/Web.config">
    <Files>
      <File FileName="AirPollutionWebApi/Controllers/HomeController.cs" Line="7" Column="1" />
      <File FileName="AirPollutionWebApi/Controllers/ReadingsController.cs" Line="14" Column="18" />
      <File FileName="AirPollutionWebApi/Models/Reading.cs" Line="10" Column="36" />
      <File FileName="AirPollutionWebApi/Singletons/Singleton.cs" Line="6" Column="40" />
      <File FileName="AirPollutionWebApi/App_Start/WebApiConfig.cs" Line="20" Column="63" />
      <File FileName="AirPollutionWebApi/App_Start/RouteConfig.cs" Line="12" Column="29" />
      <File FileName="../RestCustomer/RestCustomer.Service/Global.asax" Line="1" Column="1" />
      <File FileName="../RestCustomer/RestCustomer.Service/Global.asax.cs" Line="1" Column="1" />
      <File FileName="AirPollutionWebApi/Global.asax.cs" Line="1" Column="1" />
      <File FileName="../RestCustomer/RestCustomer.Service/Web.config" Line="25" Column="17" />
      <File FileName="AirPollutionWebApi/Web.config" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>