<Properties StartupConfiguration="{D19CA1E0-796F-480A-996D-3DFABFC6203F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="PollutometerWebApi/AqiCalculator.cs">
    <Files>
      <File FileName="PollutometerWebApi/AqiCalculator.cs" Line="7" Column="16" />
      <File FileName="PollutometerWebApi.Tests/Test.cs" Line="15" Column="1" />
      <File FileName="PollutometerWebApi/Controllers/ReadingsController.cs" Line="71" Column="48" />
      <File FileName="PollutometerWebApi/EmailSender.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PollutometerWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PollutometerWebApi.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>