<Properties StartupConfiguration="{22C32F4C-0DEB-40EA-9D56-48942CBB2A07}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PollutometerWebApi/Controllers/ReadingsController.cs">
    <Files>
      <File FileName="PollutometerWebApi/SqlOperator.cs" Line="25" Column="1" />
      <File FileName="PollutometerWebApi/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="PollutometerWebApi/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="PollutometerWebApi/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="PollutometerWebApi/App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="PollutometerWebApi/packages.config" Line="1" Column="1" />
      <File FileName="PollutometerWebApi/Web.config" Line="3" Column="33" />
      <File FileName="PollutometerWebApi/Global.asax" Line="1" Column="39" />
      <File FileName="PollutometerWebApi/Global.asax.cs" Line="1" Column="1" />
      <File FileName="PollutometerWebApi/EmailSender.cs" Line="42" Column="27" />
      <File FileName="PollutometerWebApi/EmailService.cs" Line="30" Column="53" />
      <File FileName="PollutometerWebApi.Tests/Test.cs" Line="12" Column="1" />
      <File FileName="PollutometerWebApi/Controllers/ReadingsController.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PollutometerWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PollutometerWebApi.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>